{
  "name": "tank-battle-ai-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Automated simulator and AI generator for tank_battle_platform.html",
  "license": "UNLICENSED",
  "scripts": {
    "sim-test": "node tools/simulate.js --self-test",
    "autorun": "node tools/autorun.js"
  },
  "dependencies": {
    "puppeteer": "^23.4.1"
  }
}
